# yaml-language-server: $schema=https://github.com/epics-containers/ec-helm-charts/releases/download/3.4.4/ioc-instance.schema.json#/$defs/service

ioc-instance:
  image: ghcr.io/pandablocks/pandablocks-ioc:0.11.5

  args:
    - bash /epics/ioc/config/start.sh

  # don't use livenesProbe, preStop which dont exist in panda image.
  livenessExecutable: ""
  preStopExecutable: ""
