image: ghcr.io/epics-containers/gateways-developer:2024.12.3

nodeName: bl47p-ea-serv-01.diamond.ac.uk
overrideConfig: true

# broadcast on controls dev network
caAddrList: 172.23.255.255
pvAddrList: 172.23.255.255

caServerPort: "9064"
pvaServerPort: "9065"
