# TODO this should always track the latest version of the gateways-developer image
# - we could edit this in the build workflow
image: ghcr.io/epics-containers/gateways-developer:2025.7.2

overrideConfig: false

# set the CA and PVA server ports that the gateways will listen on
caServerPort: 9064
pvaServerPort: 9075

# set the node name to use for the gateway only for use where you need to run
# in a specific subnet. e.g. DLS training rigs.
# DONT run on the SAME node as the IOCs to avoid localhost dual binding issues
nodeName:

# set the maximum size of arrays that can be sent over CA
caMaxArrayBytes: "3000000"

# set to false to run the gateway in clusterIP mode
hostNetwork: true

# set these to space separated lists of IPs or DNS names to override the default
# of discovering IOCs in the same namespace.
pvaAddrList:
caAddrList:

# set these to 1 to enable debugging
caDebug: 0
pvaDebug: 0

# must be the CIDR services clusterIP (default is all DLS clusters)
baseIp: 10.96.0.0/12
