apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tiled-secret
  namespace: p47-beamline
spec:
  encryptedData:
    TILED_SINGLE_USER_API_KEY: AgC1j632xN73W+wJABhiS1uBFT4w5WhfeROA6VfZd8iScsPKLNavGw9Gis0AwOCsRCK+sKnaGHm1Eg09J3pC9QGOssd4KmU+Rj9UZLNuHVsDO6zUj849tp+jUDtEvBQADhGcaiBmirrkY3fh/bcdxaMF6yczhJAbOQmhs8oVePoUB3hAirMSXKYKPltuuOuoIQZvFv4IuRI16clI2UytYbY0TexRAGSoiBFcu34ZKUbJ//924N2M/EpdiVWHi/BCzAJR/7n2xZpqbAYJWqo835uDXV5SFa/HMHfJgxwgLmZTMqy2eV4YU/WsL48N4wi7RCcyQGaLW+0ybveMCCzYvWIXZRQt6BH6nUuUwICSU2vrqsou6IKWw+/jS5TN9+TEXMXr5Kd9W5DPEzOn/E5lb8tdLxbohvscuq2WkcGo1zXZAnozIxP7RZimxxy0aNtXmdo5jNzkqn2Et9YRhjBc3RTPHLJt7MXBq+cKr8gxhixsC/InC35wqvqqydBFkdZ5TQWnqAnYPws0ZX7k4zqj2/5WoZqSmfuJAb9tbK3iYi7uoGZJbSq/V1UD/nSE41FuEUJu9P7yMvAHifim1Scj5aMyLha4boov33rC2XVuUygjgy/TeAMYF9xUsIzfYnOp1HpbwcCwZnH3EWaR/A+oR6di8keXsrkTUgcNMjKdYHJ6ufPcCyMEJMA62BnxU3S4mKKtrx7+joxpg5U77QQxmP5iUWEZ932cASKQto5LiBaNHIhoOLyyZ8xnEtIEQ/3AG2JfNf4xpCezxXygmeJ/Cb6+
