apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: blueapi-secret
  namespace: p47-beamline
spec:
  encryptedData:
    client-secret: AgA1robplNY9Q7kpTQsgR2dO8dCKLtiGsr4iZOhgZVF0BPMf20Rdw3ZZmrQsD9m7KiZrueoCUWmU3V+ykqwqCjBb8izFfJanLexO7uMc7wczm9Wa7AtyaBlAFSbiglhl+pzQzvLd6WmWZi3KJ+21klgA3noxktAQmMbrQErzY/B0PIAHHeJH4wDLzZsICA6Ib4tmhAQosz2yh1YEKvWMH8a3suV4jz/LOx43YYcKUYRbHXqDxeKV1JLFim5IKmrxamHvmik6EeMA28mKLwOjg4es6qCfEHbsc0iZGBc+5UURPym6XKf7VYsp0cmE0jTlQuOkotO8IC8f8J8qkI+hnYj2YCc+zN2CkoaYTU3pA/xhpgefw7qn02OtOJyvL9IcZYa1bFTr6vp0pDeOXS2BPdDR3JwO9fZjVC8rC9i7YHrQTMaCkhdeqQsRW+2qadL4sE1wv0ybv1Tf3IEsae3JvQLybQ+CQ01sC+c+G9yVZoQhp5JURPklbP0eFIYPdyCTMqamVWQdFCHm98sCy3zGnTrsAcpldX8WC/kUcwQpytoMCWpiBILZ7BvXf+elex5WMGlgDikWbe8dzdntGd6OTp8EcXQS+RXLFbVGRaBFxs/xVoQSZ/j0Gi0kk3nW5m7xQ904FqSaNwVm8U1pFniD2VP8MA60VgkcjkTyOT8uNNdkgWzxYa8fbCG4Nrn3h1K/SylZaupijZoSPmv+QrJgkm3+Zd9NeWk5F2rDFr9Lv+SdWQ==
    cookie-secret: 