# A Helm Chart for an IOC instance
apiVersion: v2
name: ec-service
version: 1.0.0

type: application

dependencies:
  - name: ioc-instance
    version: 5.2.0
    repository: "oci://ghcr.io/epics-containers/charts"
    # version: 1.0.0
    # repository: "file://../../../ec-helm-charts/Charts/ioc-instance"
    import-values:
      - child: ioc-instance
        parent: ioc-instance
