apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rabbitmq-password
  namespace: p47-beamline
spec:
  encryptedData:
    rabbitmq-password: AgBuFYh/3RtlhL9Q+LGx5US4jAugqU92ucm8ZE3V1Tw9NvRyZnLQg45bhaQalzvnE/Lh/BjDyybPhVU2Un5GYTVyF4bsGeuBOV39f2V0O+sMjpF6S0L/EU5IAKnPmfqjyLFkCt7LA+7dEwK04p2gE3ssM+ahNzEO6fHIho46oHmtGsm1VjlD3o5YbV+fheWb++09Q+j9I+uWz4eCd9pwDqHDWtlOloJ8FH5PXb1YSPB1+OrQp2Z2o8vbwn5mLTLSqwMABAl7npqkM+maMaY7U1E3DE5h7vAG7SQwddzdZaW8U9KTXK2MDwTJNm0ls2GxV2EYAUJTdvI6BOqYuEV1BSXr2UfuSpvhF4r83MgfFQaWVGHgdbE5TZntj+MuTFQsF3TKRvL7g1+gF/7VMMw46fgHWxVGOHFxjJDnm5XH+9BvcLdxo8Y+HzniN4Io9Y12qQvE9cddCez5svYrtrV5wYIrBFaeptrHads7Xh6f4PUPepNOPVdzDkraUPEAoyl8Gg7JPXeBOtBG8am82ac65m096kzu01wrggjrtmhCTv3Wtz085YapwlTQ4ZLSZOHdWsTKz6QUPqxdBxthOMoPuWeNoFsK1q9EyntQfDBcuR6TDZL/DBnXrU7FvJBQtkH0b0XgFEhGd66eYleyPT+zCz/Qe6a2YQGRK2X0+rkBqK/4EUFgLtKNKSseeSMhw4hvi/AZVew=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: rabbitmq-password
      namespace: p47-beamline

