apiVersion: v2
name: p47-blueapi
description: blueapi deployed for p47 with authentication and tracing

version: 0.7.2
# When we deploy with the edge-containers-cli we override this on the command line.
# Direct deployment with Helm will use the default beta value.
appVersion: 0.0.1b1

type: application

dependencies:
  - name: blueapi
    version: "1.4.1"
    repository: "oci://ghcr.io/diamondlightsource/charts"
