# A Helm Chart for an IOC instance
apiVersion: v2
name: ec-service
version: 1.0.0

type: application

dependencies:
  - name: fastcs-instance
    version: 0.9.2-alpha.4
    repository: "oci://ghcr.io/diamondlightsource/charts"
