apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: rabbitmq-secrets
  namespace: p47-beamline
spec:
  encryptedData:
    rabbitmq-password: AgBxwTrhe6MlBnfURGeS8v/QeuakER51FygJiVKSCLDLoI6ZNbrpfhyN+LV+koreEDW15ktE1GeYNzrVCW6G0Qo/x/lPf6+xa36oL9ez1iADjK6YvzCsa82BanQLgAPRWCR7GgGVtkg9/ThdCa/iPLSoNwIo8Ky0c2UtozR5ewzzmzL8PveHU/gyu6Tz/khAhCFSHNKcyEaEdDFgQRaNSop+CSijGPVGjJrX1EnNefUlEEIAPNfNoT5y8EXeYsL6zEfmATLrZORwblYoaIpU8uQ7+wHoMZ3hq+ZBWMmOMJy73C2nlgbctDZP1R0ap2dvT/bxoiwoq1nnzrBvAOYngN3mbecm1kPj13fejBzel+0YE9ueVdkWjilKFMBaVRu/Mk+K2e9DY9paYSjxPBS+XFofjrqORdo9+Tju4o4UfIe6UlNqiUOq4Ol9KChlZjGyOd4B030MTo7fnDbyh21thCpqccIRcFN0JuzyuIC1FKgEH/UkEhqn1hwseokTaeTADlHEV0/I3P6NsyiY+jnN+m1wh0NGBURfXKtuZcMqRtRvDH+LdPSegRdcabjsX1+/BQV1GpAYNeOELx7/2gx19E9NJ+cBtN/IbmltOJ4o+L0MAE7rZlvofyQc3sEFZLIqJkZmoR8Y/vDtm1JORVcSJh0BmrCnZo4nWP6Jnf/jOKWtJo/5/toSwoTiW2QzYDTycZQS/WBCSVoOvRVE8WWc
