# A Helm Chart for an IOC instance
apiVersion: v2
name: ec-repeater
version: 1.0.0

type: application

dependencies:
  - name: carepeater
    version: 4.4.5-beta.1
    repository: "oci://ghcr.io/epics-containers"
    # version: 0.1.0
    # repository: "file://../../../ec-helm-charts/Charts/carepeater"
